# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ledgers' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ledgers

  pod 'FirebaseAnalytics'
  pod 'FirebaseAuth'
  pod 'FirebaseFirestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'Firebase/Crashlytics'
  pod 'FirebaseMessaging'
  
  #loading畫面SDK
  pod 'ProgressHUD'
end
