<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BillInfoTableViewCell" rowHeight="739" id="KGk-i7-Jjw" customClass="BillInfoTableViewCell" customModule="Ledgers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-LA-y5P">
                        <rect key="frame" x="5" y="10" width="310" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳務標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-0i-2md">
                                <rect key="frame" x="25" y="10" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rCS-6V-UMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-aF-ycU">
                                <rect key="frame" x="20" y="35" width="270" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-Fv-C7c">
                                        <rect key="frame" x="10" y="3" width="250" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GWA-Fv-C7c" secondAttribute="trailing" constant="10" id="KaC-7v-UJJ"/>
                                    <constraint firstItem="GWA-Fv-C7c" firstAttribute="top" secondItem="ciE-aF-ycU" secondAttribute="top" constant="3" id="ODl-Id-BcA"/>
                                    <constraint firstAttribute="bottom" secondItem="GWA-Fv-C7c" secondAttribute="bottom" constant="3" id="WBI-7G-DBF"/>
                                    <constraint firstItem="GWA-Fv-C7c" firstAttribute="leading" secondItem="ciE-aF-ycU" secondAttribute="leading" constant="10" id="iIB-yC-5QX"/>
                                    <constraint firstAttribute="height" constant="40" id="jkM-iK-sJh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJc-0i-2md" firstAttribute="leading" secondItem="JLm-LA-y5P" secondAttribute="leading" constant="25" id="0dz-SC-xIl"/>
                            <constraint firstAttribute="height" constant="85" id="0ey-EO-NnF"/>
                            <constraint firstAttribute="trailing" secondItem="ciE-aF-ycU" secondAttribute="trailing" constant="20" id="2K3-i0-GS1"/>
                            <constraint firstItem="cJc-0i-2md" firstAttribute="top" secondItem="JLm-LA-y5P" secondAttribute="top" constant="10" id="VaU-fM-beG"/>
                            <constraint firstItem="ciE-aF-ycU" firstAttribute="leading" secondItem="JLm-LA-y5P" secondAttribute="leading" constant="20" id="dNf-Wj-FJw"/>
                            <constraint firstAttribute="bottom" secondItem="ciE-aF-ycU" secondAttribute="bottom" constant="10" id="vys-BA-JRl"/>
                            <constraint firstItem="ciE-aF-ycU" firstAttribute="top" secondItem="cJc-0i-2md" secondAttribute="bottom" constant="5" id="zW2-hM-fYb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G63-WI-TdQ">
                        <rect key="frame" x="5" y="200" width="310" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-Mh-e5Z">
                                <rect key="frame" x="25" y="10" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="00d-Tr-5T0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-my-IN3">
                                <rect key="frame" x="20" y="35" width="270" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-Oo-rVK">
                                        <rect key="frame" x="10" y="1.6666666666666572" width="250" height="67"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="dfd-NP-I5F"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="xV2-Oo-rVK" firstAttribute="centerY" secondItem="6V7-my-IN3" secondAttribute="centerY" id="2Ld-Hm-c6s"/>
                                    <constraint firstItem="xV2-Oo-rVK" firstAttribute="leading" secondItem="6V7-my-IN3" secondAttribute="leading" constant="10" id="9Mb-PX-OM4"/>
                                    <constraint firstAttribute="height" constant="70" id="ETc-dV-sRA"/>
                                    <constraint firstAttribute="trailing" secondItem="xV2-Oo-rVK" secondAttribute="trailing" constant="10" id="mKF-BG-mY9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8K-Mh-e5Z" firstAttribute="top" secondItem="G63-WI-TdQ" secondAttribute="top" constant="10" id="OwO-Se-GWy"/>
                            <constraint firstItem="l8K-Mh-e5Z" firstAttribute="leading" secondItem="G63-WI-TdQ" secondAttribute="leading" constant="25" id="Pz9-as-xcV"/>
                            <constraint firstItem="6V7-my-IN3" firstAttribute="leading" secondItem="G63-WI-TdQ" secondAttribute="leading" constant="20" id="ZA0-53-rLe"/>
                            <constraint firstAttribute="height" constant="105" id="ghT-6I-vI7"/>
                            <constraint firstAttribute="trailing" secondItem="6V7-my-IN3" secondAttribute="trailing" constant="20" id="igT-2j-2w0"/>
                            <constraint firstItem="6V7-my-IN3" firstAttribute="top" secondItem="l8K-Mh-e5Z" secondAttribute="bottom" constant="5" id="p6f-vD-WRa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-eZ-lqo">
                        <rect key="frame" x="5" y="105" width="310" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-fA-qj7">
                                <rect key="frame" x="25" y="10" width="51" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ocU-9R-LI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3y-Og-7sx">
                                <rect key="frame" x="20" y="35" width="270" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-FQ-EB6">
                                        <rect key="frame" x="10" y="3" width="250" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C0B-am-vQf"/>
                                    <constraint firstAttribute="trailing" secondItem="d1D-FQ-EB6" secondAttribute="trailing" constant="10" id="UYg-kq-1pc"/>
                                    <constraint firstAttribute="bottom" secondItem="d1D-FQ-EB6" secondAttribute="bottom" constant="3" id="c5L-k9-hLT"/>
                                    <constraint firstItem="d1D-FQ-EB6" firstAttribute="top" secondItem="M3y-Og-7sx" secondAttribute="top" constant="3" id="nzk-Kj-X1r"/>
                                    <constraint firstItem="d1D-FQ-EB6" firstAttribute="leading" secondItem="M3y-Og-7sx" secondAttribute="leading" constant="10" id="on6-3Y-wcn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M3y-Og-7sx" secondAttribute="trailing" constant="20" id="I4a-so-0va"/>
                            <constraint firstAttribute="height" constant="85" id="JKP-rk-up0"/>
                            <constraint firstItem="M3y-Og-7sx" firstAttribute="leading" secondItem="DcN-eZ-lqo" secondAttribute="leading" constant="20" id="Qgm-rp-WzR"/>
                            <constraint firstItem="nIx-fA-qj7" firstAttribute="leading" secondItem="DcN-eZ-lqo" secondAttribute="leading" constant="25" id="UvV-GR-fFg"/>
                            <constraint firstItem="nIx-fA-qj7" firstAttribute="top" secondItem="DcN-eZ-lqo" secondAttribute="top" constant="10" id="kyO-tn-kwK"/>
                            <constraint firstItem="M3y-Og-7sx" firstAttribute="top" secondItem="nIx-fA-qj7" secondAttribute="bottom" constant="5" id="p4U-1x-Isx"/>
                            <constraint firstAttribute="bottom" secondItem="M3y-Og-7sx" secondAttribute="bottom" constant="10" id="uOp-Lk-pkq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="G63-WI-TdQ" firstAttribute="top" secondItem="DcN-eZ-lqo" secondAttribute="bottom" constant="10" id="FD9-Rm-fsf"/>
                    <constraint firstAttribute="bottom" secondItem="G63-WI-TdQ" secondAttribute="bottom" constant="10" id="Hq7-TU-034"/>
                    <constraint firstItem="DcN-eZ-lqo" firstAttribute="trailing" secondItem="JLm-LA-y5P" secondAttribute="trailing" id="NQb-Ud-oMu"/>
                    <constraint firstItem="G63-WI-TdQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="OcA-n4-V1U"/>
                    <constraint firstItem="JLm-LA-y5P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Yh1-Fx-R6n"/>
                    <constraint firstItem="JLm-LA-y5P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="feS-0e-i6e"/>
                    <constraint firstItem="DcN-eZ-lqo" firstAttribute="leading" secondItem="JLm-LA-y5P" secondAttribute="leading" id="kwT-4O-jg0"/>
                    <constraint firstAttribute="trailing" secondItem="JLm-LA-y5P" secondAttribute="trailing" constant="5" id="n8t-Vo-Jrl"/>
                    <constraint firstAttribute="trailing" secondItem="G63-WI-TdQ" secondAttribute="trailing" constant="5" id="nUL-e3-nJ3"/>
                    <constraint firstItem="DcN-eZ-lqo" firstAttribute="top" secondItem="JLm-LA-y5P" secondAttribute="bottom" constant="10" id="w28-IE-s33"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountBG" destination="M3y-Og-7sx" id="6KT-6O-eMh"/>
                <outlet property="amountTextField" destination="d1D-FQ-EB6" id="oT8-fQ-YT8"/>
                <outlet property="remarkBG" destination="6V7-my-IN3" id="rhe-iC-Swm"/>
                <outlet property="remarkTextView" destination="xV2-Oo-rVK" id="lH2-Nd-wmN"/>
                <outlet property="titleBG" destination="ciE-aF-ycU" id="2Qa-K8-OHt"/>
                <outlet property="titleTextField" destination="GWA-Fv-C7c" id="h94-tx-G7j"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="231.69014084507043"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
