<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PayUsersDetailTableViewCell" rowHeight="131" id="KGk-i7-Jjw" customClass="PayUsersDetailTableViewCell" customModule="Ledgers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-A5-1CL">
                        <rect key="frame" x="5" y="17" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aAE-A5-1CL" secondAttribute="height" multiplier="1:1" id="YXu-k0-vEO"/>
                            <constraint firstAttribute="height" constant="35" id="uHC-lv-09D"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="add-60"/>
                        <connections>
                            <action selector="changeState:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5Es-v1-hHK"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-CC-poM">
                        <rect key="frame" x="50" y="10" width="293" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-a7-rpc">
                                <rect key="frame" x="0.0" y="0.0" width="204.33333333333334" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="beq-Sh-PSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-jm-cZC">
                                <rect key="frame" x="0.0" y="28" width="204.33333333333334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cAf-bQ-p25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-4i-xsT">
                                <rect key="frame" x="204.33333333333334" y="0.0" width="88.666666666666657" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88.670000000000002" id="gRL-OP-Exe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ucN-4i-xsT" secondAttribute="trailing" id="6GN-vE-CnB"/>
                            <constraint firstAttribute="bottom" secondItem="ucN-4i-xsT" secondAttribute="bottom" id="GJR-bQ-3aw"/>
                            <constraint firstItem="ucN-4i-xsT" firstAttribute="leading" secondItem="Tyk-a7-rpc" secondAttribute="trailing" id="LoG-PU-Pbb"/>
                            <constraint firstAttribute="bottom" secondItem="6L3-jm-cZC" secondAttribute="bottom" id="MWh-SU-XMY"/>
                            <constraint firstItem="6L3-jm-cZC" firstAttribute="leading" secondItem="sfY-CC-poM" secondAttribute="leading" id="Nty-zh-qTC"/>
                            <constraint firstItem="Tyk-a7-rpc" firstAttribute="top" secondItem="sfY-CC-poM" secondAttribute="top" id="jbB-0e-iQX"/>
                            <constraint firstItem="Tyk-a7-rpc" firstAttribute="leading" secondItem="sfY-CC-poM" secondAttribute="leading" id="mg6-Eg-n0W"/>
                            <constraint firstItem="ucN-4i-xsT" firstAttribute="leading" secondItem="6L3-jm-cZC" secondAttribute="trailing" id="xLD-JU-lBB"/>
                            <constraint firstItem="ucN-4i-xsT" firstAttribute="top" secondItem="sfY-CC-poM" secondAttribute="top" id="z7d-BQ-l3q"/>
                            <constraint firstItem="6L3-jm-cZC" firstAttribute="top" secondItem="Tyk-a7-rpc" secondAttribute="bottom" id="zdc-YK-0Ia"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-Ne-VN6" userLabel="Underline">
                        <rect key="frame" x="8" y="69" width="345" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hOh-4P-LHp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fkb-Ne-VN6" firstAttribute="top" secondItem="sfY-CC-poM" secondAttribute="bottom" constant="10" id="2UN-vo-rVd"/>
                    <constraint firstItem="sfY-CC-poM" firstAttribute="leading" secondItem="aAE-A5-1CL" secondAttribute="trailing" constant="10" id="GBp-bQ-NJw"/>
                    <constraint firstAttribute="bottom" secondItem="Fkb-Ne-VN6" secondAttribute="bottom" id="TPo-cU-PfC"/>
                    <constraint firstItem="aAE-A5-1CL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ZuV-96-vbK"/>
                    <constraint firstItem="Fkb-Ne-VN6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="e8K-FJ-QhG"/>
                    <constraint firstAttribute="trailing" secondItem="Fkb-Ne-VN6" secondAttribute="trailing" constant="8" id="hqe-Tu-RV0"/>
                    <constraint firstItem="aAE-A5-1CL" firstAttribute="centerY" secondItem="sfY-CC-poM" secondAttribute="centerY" id="k20-cv-8lJ"/>
                    <constraint firstItem="sfY-CC-poM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oHp-63-MdT"/>
                    <constraint firstAttribute="trailing" secondItem="sfY-CC-poM" secondAttribute="trailing" constant="18" id="pRr-IA-Nkm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moneyLabel" destination="ucN-4i-xsT" id="Obn-3g-dyp"/>
                <outlet property="stateButton" destination="aAE-A5-1CL" id="xVG-FC-lHl"/>
                <outlet property="userEmailLabel" destination="6L3-jm-cZC" id="h94-Y7-jtb"/>
                <outlet property="userNameLabel" destination="Tyk-a7-rpc" id="qrk-fO-V8m"/>
            </connections>
            <point key="canvasLocation" x="83.206106870229007" y="19.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add-60" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
