<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add New Ledger View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddNewLedgerViewController" id="Y6W-OH-hqX" customClass="AddNewLedgerViewController" customModule="Ledgers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-dH-leL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trt-QQ-dn3">
                                        <rect key="frame" x="0.0" y="359" width="393" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增共享帳本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-Xi-x9e">
                                                <rect key="frame" x="145.66666666666666" y="15" width="102" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="AwB-Na-X6r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hch-ih-mY5">
                                                <rect key="frame" x="30" y="64" width="333" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳本名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-ZP-WTT">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="EEl-r0-fd8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名稱輸入最多六個字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-55-bKN">
                                                        <rect key="frame" x="90" y="0.0" width="243" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4Ek-55-bKN" firstAttribute="height" secondItem="NSn-ZP-WTT" secondAttribute="height" id="301-qs-fSX"/>
                                                    <constraint firstItem="NSn-ZP-WTT" firstAttribute="leading" secondItem="hch-ih-mY5" secondAttribute="leading" id="8pi-sn-7D7"/>
                                                    <constraint firstItem="NSn-ZP-WTT" firstAttribute="top" secondItem="hch-ih-mY5" secondAttribute="top" id="E0x-3K-UuC"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ek-55-bKN" secondAttribute="trailing" id="XAi-jA-4bQ"/>
                                                    <constraint firstItem="4Ek-55-bKN" firstAttribute="centerY" secondItem="NSn-ZP-WTT" secondAttribute="centerY" id="llX-Wg-pvs"/>
                                                    <constraint firstItem="4Ek-55-bKN" firstAttribute="leading" secondItem="NSn-ZP-WTT" secondAttribute="trailing" constant="5" id="lpd-FC-W8q"/>
                                                    <constraint firstAttribute="bottom" secondItem="NSn-ZP-WTT" secondAttribute="bottom" id="w0K-so-C6w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-qa-rs0">
                                                <rect key="frame" x="30" y="118" width="333" height="262"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-p4-F7d">
                                                        <rect key="frame" x="10" y="41" width="313" height="211"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀請共享對象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szb-tc-hlH">
                                                        <rect key="frame" x="10" y="10" width="90" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="11c-BY-HwZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-sI-YBI">
                                                        <rect key="frame" x="292" y="0.0" width="41" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rV7-sI-YBI" secondAttribute="height" multiplier="1:1" id="BNx-L1-H5t"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="tools_add-60"/>
                                                        <connections>
                                                            <action selector="inviteUser:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qC8-uN-QUz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="rV7-sI-YBI" firstAttribute="centerY" secondItem="szb-tc-hlH" secondAttribute="centerY" id="94x-BI-Kn2"/>
                                                    <constraint firstAttribute="trailing" secondItem="pRI-p4-F7d" secondAttribute="trailing" constant="10" id="TYI-Rq-PO7"/>
                                                    <constraint firstItem="rV7-sI-YBI" firstAttribute="top" secondItem="y9w-qa-rs0" secondAttribute="top" id="ho6-DK-yBo"/>
                                                    <constraint firstItem="pRI-p4-F7d" firstAttribute="top" secondItem="szb-tc-hlH" secondAttribute="bottom" constant="10" id="hyZ-aL-NmN"/>
                                                    <constraint firstItem="szb-tc-hlH" firstAttribute="top" secondItem="y9w-qa-rs0" secondAttribute="top" constant="10" id="jsL-yF-ytd"/>
                                                    <constraint firstItem="pRI-p4-F7d" firstAttribute="leading" secondItem="y9w-qa-rs0" secondAttribute="leading" constant="10" id="nxc-xb-7GQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="pRI-p4-F7d" secondAttribute="bottom" constant="10" id="rnO-1n-ikr"/>
                                                    <constraint firstAttribute="trailing" secondItem="rV7-sI-YBI" secondAttribute="trailing" id="uRM-BM-rkK"/>
                                                    <constraint firstItem="szb-tc-hlH" firstAttribute="leading" secondItem="pRI-p4-F7d" secondAttribute="leading" id="vI0-dA-5iJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0T-KK-Jd0">
                                                <rect key="frame" x="338" y="5" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q8U-2D-tNN"/>
                                                    <constraint firstAttribute="width" constant="50" id="Tpa-20-RlD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="完成"/>
                                                <connections>
                                                    <action selector="addLedger:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n4S-YS-guz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-2T-MDj">
                                                <rect key="frame" x="5" y="5" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Ar-hQ-DFT"/>
                                                    <constraint firstAttribute="width" constant="50" id="dTK-8N-pgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="返回" image="back">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToLedgerList:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0Ok-Pw-eKk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="6qm-5a-EON"/>
                                            <constraint firstItem="y9w-qa-rs0" firstAttribute="top" secondItem="hch-ih-mY5" secondAttribute="bottom" constant="20" id="B4X-wg-Q1b"/>
                                            <constraint firstItem="HGa-2T-MDj" firstAttribute="leading" secondItem="trt-QQ-dn3" secondAttribute="leading" constant="5" id="Dog-fh-nfs"/>
                                            <constraint firstItem="i0T-KK-Jd0" firstAttribute="top" secondItem="trt-QQ-dn3" secondAttribute="top" constant="5" id="Efs-Av-iXp"/>
                                            <constraint firstItem="hch-ih-mY5" firstAttribute="top" secondItem="MYA-Xi-x9e" secondAttribute="bottom" constant="25" id="It3-0B-din"/>
                                            <constraint firstItem="HGa-2T-MDj" firstAttribute="top" secondItem="trt-QQ-dn3" secondAttribute="top" constant="5" id="McF-Ra-bB2"/>
                                            <constraint firstItem="MYA-Xi-x9e" firstAttribute="top" secondItem="trt-QQ-dn3" secondAttribute="top" constant="15" id="P2E-lV-zYJ"/>
                                            <constraint firstItem="hch-ih-mY5" firstAttribute="leading" secondItem="trt-QQ-dn3" secondAttribute="leading" constant="30" id="eJb-4H-9ha"/>
                                            <constraint firstItem="MYA-Xi-x9e" firstAttribute="centerX" secondItem="trt-QQ-dn3" secondAttribute="centerX" id="fmM-E7-HYu"/>
                                            <constraint firstAttribute="trailing" secondItem="hch-ih-mY5" secondAttribute="trailing" constant="30" id="h3Q-jj-qTP"/>
                                            <constraint firstItem="y9w-qa-rs0" firstAttribute="trailing" secondItem="hch-ih-mY5" secondAttribute="trailing" id="ka1-my-y9u"/>
                                            <constraint firstAttribute="bottom" secondItem="y9w-qa-rs0" secondAttribute="bottom" constant="20" id="l5j-NB-kua"/>
                                            <constraint firstItem="y9w-qa-rs0" firstAttribute="leading" secondItem="hch-ih-mY5" secondAttribute="leading" id="nFy-ao-Dtr"/>
                                            <constraint firstAttribute="trailing" secondItem="i0T-KK-Jd0" secondAttribute="trailing" constant="5" id="nOs-wd-P6U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="trt-QQ-dn3" secondAttribute="trailing" id="1Zo-gu-GcZ"/>
                                    <constraint firstItem="trt-QQ-dn3" firstAttribute="leading" secondItem="8Wn-dH-leL" secondAttribute="leading" id="l0z-et-JDT"/>
                                    <constraint firstAttribute="bottom" secondItem="trt-QQ-dn3" secondAttribute="bottom" id="uTM-Dw-NVJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Wn-dH-leL" secondAttribute="bottom" id="N10-6K-qpY"/>
                            <constraint firstItem="8Wn-dH-leL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cJy-al-r04"/>
                            <constraint firstItem="8Wn-dH-leL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gcs-h4-1K9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Wn-dH-leL" secondAttribute="trailing" id="iKb-BS-qQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLedgerView" destination="trt-QQ-dn3" id="JYP-vu-cQy"/>
                        <outlet property="ledgerNameTextField" destination="4Ek-55-bKN" id="dYu-fh-PRR"/>
                        <outlet property="shareUserTableView" destination="pRI-p4-F7d" id="PEw-8I-gO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="tools_add-60" width="20" height="20"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
